*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: italic;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/good1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-style: italic;
    /* font-family: 'Courier New', Courier; */
}



nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    margin-right: 6rem;
}
nav a span {
    color: #ff1403;
    font-weight: bold;
    font-size: 33px;
}
nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 19px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.7s;
} 

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    color: #f44336;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: aliceblue;
}

/* Start Boxes */
.container {
    padding: 20px;
    margin: 20px;

}


.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 5rem;
}


.box {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    position: relative;
    height: 250px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-style: italic;
}
.box::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(169 20 9 / 61%);
    left: 0;
}
.box:nth-child(3)::before ,
.box:nth-child(4)::before {
    background-color: #3391ff7d;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6); 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
    z-index: 999;
}


.overlay h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 18px;
    font-style: italic;
}
/* End Boxes */
/* Strat aboute */

.aboute {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
    text-align: center;
}
.aboute .content h2 {
    font-size: 32px;
    color: #ff1403;
    font-style: italic;
}
.aboute .content p {
    font-size: 24px;
    max-width: 600px; 
    margin: 0 auto; 
    text-align: justify; 
    white-space: normal; 
    font-style: italic;
    line-height: 1.6; 
}
.aboute img {
    width: 35rem;
    border-radius: 10px;
}

/* End aboute */
/* Start Programs */
.programs {
    padding: 20px;
    text-align: center;
    font-style: italic;
}

.programs h2 {
    font-size: 32px;
    color: #ff1403;
    color: #ff1403;
}
.programs h3 {
    margin-top: 10px;
    padding: 10px;
}
.programs .content {
    margin-top: 20px;
    text-align: center;
}
ul {
    list-style: none;
    max-width: 600px; 
    margin: 20px auto; 
    text-align: justify; 
    white-space: normal; 
    font-style: italic;
    line-height: 1.6; 
}
/* End Programs */
/* Start join */
.join {
    padding: 20px;
    text-align: center;
    font-style: italic;
}

.join  h2 {
    font-size: 32px;
    color: #ff1403;
    color: #ff1403;
}
.join h3 {
    margin-top: 10px;
    padding: 10px;
}
.join .contact {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 15px;
    list-style: none;
    padding: 5rem;
}
.join .contact label {
    color: #fff;
    font-size: 20px;
}
.join .contact input {
    border: 1px solid #ffffff14;
    outline: none;
    padding: 15px;
    font-style: italic;
}
.join .contact textarea {
    height: 8rem;
    border: 1px solid #ffffff14;
    outline: none;
    padding: 15px;
    font-style: italic;
}
.join button {
    padding: 15px;
    margin-top: -10px;
    margin-bottom: 10px;
    width: 8%;
    font-style: italic;
    color: #fff;
    background-color: #ff1403;
    outline: none;
    border: none;
    /* width: fit-content; */
    transform: translate(-10px,10px);
    cursor: pointer;
}
/* End join */
/* Start Footer */
footer {
    padding: 20px;
    text-align: center;
    font-style: italic;

}
footer span {
    /* padding: 6px; */
    margin: 10px;
}
footer a {
    text-decoration: none;
    color: #f44336;
    margin-left: 7px;
}
/* End Footer */


@media (max-width: 768px) {
    .boxes {
        grid-template-columns: 1fr; 
        padding: 0;
    }

    .box {
        /* width: 350px; */
        height: 200px; 
    }
    .aboute {
        flex-direction: column;
        gap: 10px;
    }
    .aboute img {
        width: 32rem;
        margin-top: 25px;
    }
    .join .contact {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .join button {
        padding: 15px;
        width: 20%;

    }
}

@media (max-width: 480px) {
    .box {
        width: 350px;
        height: 200px; 
    }
    .join .contact {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .overlay h2 {
        font-size: 28px;
    }
    
    .overlay p {
        font-size: 14px;
    }
    .aboute {
        flex-direction: column;
        gap: 10px;
    }
    .aboute img {
        width: 22rem;
        margin-top: 25px;
    }
    footer {
        display: flex;
        flex-direction: column;
        /* margin-top: 20px; */
    }
    footer span {
        margin: 10px;
    }
    .join button {
        padding: 15px;
        width: 20%;
        margin-top: -10px;
        margin-left: 30px;
    }
}
